
#
#  the following are specified relative to the
#  root of the webapp because the 
#  ControllerServlet will setup these
#  properties with the right real path
#  prepended
#
#file.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader 
#setup the .vm file root path 
#file.resource.loader.path = /WEB-INF/classes/

#runtime.log = /log/lbq-velocity.log
#runtime.log = lbq-velocity.log /// webroot

#runtime.log = E:/java/Logs/velocity/lbq-velocity.log

# Default name of the loop counter
# variable reference.
#directive.foreach.counter.name = velocityCount

# Default starting value of the loop
# counter variable reference.
#directive.foreach.counter.initial.value = 4
