# Global logging configuration

#\u5de5\u7a0b\u6839\u8def\u5f84
project.root=E:/java/EclipseWorkSpace20080831-xPlugin/mylunch

#\u7ea7\u522b DEBUG,INFO,WARN,ERROR,FATAL

#log4j.rootLogger=INFO, sysout
#log4j.rootLogger=DEBUG, sysout
#log4j.rootLogger=INFO, sysout, fileout
log4j.rootLogger=DEBUG, sysout, fileout
#log4j.rootLogger=WARN, sysout

#log4j.logger.org.springframework.aop.framework.autoproxy=DEBUG, stdout, fileout
#log4j.logger.org.springframework.aop.framework.autoproxy.metadata=DEBUG, stdout, fileout
#log4j.logger.org.springframework.aop.framework.autoproxy.target=DEBUG, stdout, fileout
#log4j.logger.org.springframework.transaction.interceptor=DEBUG, stdout, fileout
#log4j.logger.org.acegisecurity.intercept=DEBUG, stdout, fileout
#log4j.logger.org.acegisecurity.intercept.method=DEBUG, stdout, fileout
#log4j.logger.org.acegisecurity.intercept.web=DEBUG, stdout, fileout
#log4j.logger.org.acegisecurity.afterinvocation=DEBUG, stdout, fileout
#log4j.logger.org.acegisecurity.acl=DEBUG, stdout, fileout
#log4j.logger.org.acegisecurity.acl.basic=DEBUG, stdout, fileout
#log4j.logger.org.acegisecurity.taglibs.authz=DEBUG, stdout, fileout
#log4j.logger.org.acegisecurity.ui.basicauth=DEBUG, stdout, fileout
#log4j.logger.org.acegisecurity.ui.rememberme=DEBUG, stdout, fileout
#log4j.logger.org.acegisecurity.ui=DEBUG, stdout, fileout
#log4j.logger.org.acegisecurity.afterinvocation=DEBUG, stdout, fileout
#log4j.logger.org.acegisecurity.ui.rmi=DEBUG, stdout, fileout
#log4j.logger.org.acegisecurity.ui.httpinvoker=DEBUG, stdout, fileout
#log4j.logger.org.acegisecurity.util=DEBUG, stdout, fileout
#log4j.logger.org.acegisecurity.providers.dao=DEBUG, stdout, fileout
#log4j.logger.sample.contact=DEBUG, stdout, fileout


### \u683c\u5f0f\u8bf4\u660e
#
#  -X\u53f7:X\u4fe1\u606f\u8f93\u51fa\u65f6\u5de6\u5bf9\u9f50\uff1b
#  %p:\u65e5\u5fd7\u4fe1\u606f\u7ea7\u522b
#  %d{}:\u65e5\u5fd7\u4fe1\u606f\u4ea7\u751f\u65f6\u95f4
#  %c:\u65e5\u5fd7\u4fe1\u606f\u6240\u5728\u5730\uff08\u7c7b\u540d\uff09
#  %m:\u4ea7\u751f\u7684\u65e5\u5fd7\u5177\u4f53\u4fe1\u606f
#  %n:\u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u6362\u884c



#####################################
# Console output setup
#####################################

log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.conversionPattern=%d{ABSOLUTE}-[%p,%c{1},%t] %m%n
#log4j.appender.sysout.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n


######################################
# log file output setup
######################################

#-- log file date prefix like '20061024.log'
logfile.dateformat = yyyyMMdd-HH-mm-ss
#-- log file date path+name
log4j.appender.fileout.File=WEB-INF\\logs\\${date.prefix}.log
#log4j.appender.fileout.File=${project.root}\\WEB-INF\\logs\\${date.prefix}.log

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.MaxFileSize=10MB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n




#################################
#                           HBT #
#################################
#log4j.logger.org.hibernate=DEBUG, HBT
##log4j.logger.cirrus.hibernate.ps.PreparedStatementCache=info, HBT
##log4j.logger.cirrus.hibernate.type=info, HBT

#log4j.appender.HBT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HBT.File=logs/hbt.log
#log4j.appender.HBT.layout=org.apache.log4j.PatternLayout
#log4j.appender.HBT.layout.ConversionPattern=[%d]-%-5p %c{1}|%m%n
#log4j.appender.HBT.DatePattern='.'yyyy-MM-dd




# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=WARN
# Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=ERROR
