###################################################################################
# Ant build.xml base env setup
###################################################################################

#===================================#
# build encoding setup
#===================================#

javac.src.encoding=utf-8
#javac.src.encoding=gb2312


#===================================#
# Ant build.xml base path setup



#===================================#
# [this war/jar name (project name)]
#===================================#

project.name=mylunch
#project.home=E:/java/EclipseWorkSpace20060721/permission


#===================================#
# this war/jar version (project name)
#===================================#

project.version = 1.00

#===================================#
# project *.root
#===================================#

project.src.root=javasource
project.web.root=webroot
project.build.root=build

project.classes.root=${project.web.root}/WEB-INF/classes
project.lib.root=${project.web.root}/WEB-INF/lib

#===================================#
# web container root
#===================================#

tomcat5x.root = D:/soft-setup/tomcat5.5
jboss4.0.root= D:/soft-setup/jboss-4.0.4.GA



tomcat5.x.work.dir = ${tomcat5x.root}/work/Catalina/localhost
tomcat5.x.temp.dir = ${tomcat5x.root}/temp
#===================================#
# build.xml bakup dest
#===================================#

buildfile.bakup.dest = E:/lbq-java-lib/lbq-cfg


#===================================#
# mail setup
#===================================#

mail.host = mail.bestwiz.cn
mail.port = 25
mail.subject = [${name}][${today}]jhf daily build
mail.encoding = mime
mail.charset = gbk
mail.tolist = fx-dev-rakuten@bestwiz.cn
mail.bodyfile = mail/mail.log
mail.from.address = jhf-dev@10.15.2.32
mail.replyto.address = jhf-dev@10.15.2.32

