
◆root用户

拥有所有功能  以及 各种数据操作的功能

1.数据初始功能(比如 新增加菜单，做成一键初始 功能)
2.会员常用IP ，与 ID ，匹配功能 ,列出用户使用过的IP以及时间
3.

◆管理员

	发兵	
		1.添加发兵信息 (范围：全部用户<默认为本用户>)
		2.修改发兵信息(直接在查询页面修改 , 范围：全部用户)
		3.查询发兵信息 (发兵信息只显示 总数（分别显示  审批过的<合计>，和 未审批的<合计>）)
		4.审批会员输入的发兵信息(直接在查询页面审批 , 范围：全部用户)
		
	会员
		4.添加会员信息(范围：全部用户<默认为本用户>)
		5.修改会员信息(直接在查询页面修改, 范围：全部用户 <做一个初始化功能 ，可以将某个顾客的密码初始为 1>)
		6.查询会员信息
		
	国战信息
	    7.添加宝石总数 （本周）
	    8.修改宝石总数(直接在查询页面修改)
		9.查询宝石总数
	
	
◆会员

	发兵	
		1.添加发兵信息 
		2.修改发兵信息(直接在查询页面修改, 范围：本用户)
		3.查询发兵信息 
		
	国战信息
		9.查询宝石总数
    
    
◆临时会员 （权限与会员相同，带有过期时间，过期后，用户作废）

	发兵	
		1.添加发兵信息 
		2.修改发兵信息(直接在查询页面修改, 范围：本用户)
		3.查询发兵信息
		
	国战信息
		9.查询宝石总数 




◆匿名用户
	
	不可做任何操作
	
	
	
	
##########################################################
	
	
1. S001   ->   发兵  (SOLDIER)
	S00101 ->   添加发兵
   	S00102 ->   修改发兵
   	S00103 ->   查询发兵
   	S00104 ->   审批发兵
   
   
2. M001   ->   成员  (MEMBER)
	M00101	-> 添加成员  
	M00102	-> 修改成员  
	M00103	-> 查询成员  

3. G001   ->   GEM
	G00101	-> 添加宝石总数 （本周）
	G00102	-> 修改宝石总数 （本周）
	G00103	-> 查询宝石总数



	
	
	
	
	
	



