<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="/WEB-INF/conf/tld/struts-html.tld" prefix="html" %>
<%@ include file="/common/taglibs.jsp" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html:html >
<% response.addHeader("P3P","CP=CAO PSA OUR");%>

<head>
<META name="robots" content="noindex">
<title>定餐登录</title>
<style type="text/css"><!--
body{background:#ffffff;background-image:url("images/background.gif");background-attachment:scroll;background-repeat:repeat-x;}
a:link{color:#000000;}
a:hover{color:#999999;text-decoration:none;}
a.blue:link{color:#3366cc;}
a.blue:hover{color:#999999;text-decoration:none;}
a.white:link{color:#ffffff;}
a.white:hover{color:#999999;text-decoration:none;}
.ldfbg{background:#dcdcdc;}
.menu{font-size:15pt;text-align:center;}
td{font-size:10pt;}
.color{background:#ffcocb;}
.mono{background:#cccccc;}
.txt
{
BORDER-BOTTOM: #333333 1px ridge;
BORDER-LEFT: #333333 1px ridge;
BORDER-RIGHT: #333333 1px ridge; 
BORDER-TOP: #333333 1px ridge;
font-weight:bold;
text-align:left;
}
-->
</style>
<html:base/>

<script type="text/javascript">
if (window.top.location.href!=window.location.href) {
    window.top.location.href=window.location.href;
}
</script>
</head>
<body>




<table border="0" cellpadding="0" cellspacing="0" align="center" width="700">
<tr></tr>
<tr></tr>
<tr>
	<td><div class="menu"><strong>定餐登录</strong></div></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
	<td>

<table width="210" border="0" bordercolor="#bc8f8f" cellpadding="5" cellspacing="1" align="center" style="margin-top:10px; margin-bottom:15px;" >
<tr></tr><tr></tr>
<tr></tr><tr></tr>
<tr></tr><tr></tr>
<tr></tr><tr></tr>
<tr></tr><tr></tr>
<tr></tr><tr></tr>
<tr></tr><tr></tr>
<tr></tr><tr></tr>
<tr></tr><tr></tr>
<tr></tr><tr></tr>
<tr></tr><tr></tr>
<tr></tr><tr></tr>
<tr></tr><tr></tr>


<html:form action="login.do">


<tr>
	<td bgcolor="#5F52A0" nowrap width="30%"><strong><font color="#ffffff">Login ID</font></strong></td>
	<td bgcolor="B2BECE"><html:text  property="loginID" value="MEI" maxlength="12"  size="18" styleClass="txt"/></td>
</tr>
<tr>
	<td bgcolor="#5F52A0" nowrap><strong><font color="#ffffff">Password</font></strong></td>
	<td bgcolor="#B2BECE"><html:password  property="loginPwd"  value="3333" maxlength="12"  size="16" styleClass="txt" />
	</td>
</tr>
<tr>
	<td bgcolor="ffffff">&nbsp;</td>
	<td bgcolor="ffffff">&nbsp;</td>
</tr>
<tr>
	<td bgcolor="ffffff" colspan="2"><html:errors/></td>
</tr>
<tr>
	<td bgcolor="#ffffff" colspan="2" align="center">
	<html:submit style="width=60;" value="enter" /></td>
</tr>


</html:form>
</table></td>
</tr>
</table>

</body>
</html:html>