##========= permission project use it
url=jdbc:mysql://localhost:3306/flow_manager

##========= jasper report use it ==========##
#url=jdbc:mysql://localhost:3306/main
##=========================================##



#driverClassName=com.mysql.jdbc.Driver
driverClassName=com.p6spy.engine.spy.P6SpyDriver

username=root
password=lubaoqiang