<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>admin</short-name>
	<description>
		<![CDATA[Custom tag library for this application]]>
	</description>

	<tag>
		<name>authmenu</name>
		<tag-class>
			com.livedoor.flow_manager.common.taglib.AuthMenuTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>
			<![CDATA[根据传入的参数判断二级菜单是否显示]]>
		</description>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[菜单动作]]>
			</description>
		</attribute>
		<attribute>
			<name>layers</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[所属的层]]>
			</description>
		</attribute>
	</tag>
	

</taglib>

